200440522417433
0my_footprints6
6R3X14W104MV4T


0
4
4
0my_footprints6
0508


0
2
2
0my_footprints6
581M25113L461_Norcomp
581-M25-113L461-1
Connector
0
27
26
0my_footprints6
0603X4


0
8
8
0my_footprints6
73251-2200
73251-2200
Connector
0
5
2
0my_footprints6
73412-0110
73412-0110
Connector
0
4
2
0my_footprints6
73413-0040-samacsys-smt-ssmcx
73413-0040
Connector
0
5
2
0my_footprints6
73413-0040_SMT_SSMCX
73413-0040
Connector
0
5
2
0my_footprints6
73413-0051_THRU_SSMCX
73413-0040
Connector
0
5
2
0my_footprints6
83614-9012-DUAL
83614-9012
Connector
0
27
27
0my_footprints6
543630389
54363-0389-1
Connector
0
34
34
0my_footprints6
ACM90707012PLTL01
ACM9070-701-2PL-TL01-1
Filter
0
4
4
0my_footprints6
AQY211G2S_samacsys
AQY211G2S
Relay or Contactor
0
4
4
0my_footprints6
BFP640ESDH6327XTSA1
BFP640ESDH6327XTSA1-2
Transistor BJT NPN
0
4
4
0my_footprints6
BNX025H01B
BNX025H01B
Filter
0
6
6
0my_footprints6
Buzzer_TDK_PS1740_D17mm
Buzzer, D12.2mm height 6.5mm, https://product.tdk.com/info/en/catalog/datasheets/piezoelectronic_buzzer_ps_en.pdf
buzzer
0
2
2
0my_footprints6
CAP-TH_L12.0-W6.0-7.50-D1.0


0
2
2
0my_footprints6
CAP_NFM18PS105R0J3D
0603 (1608 Metric)

0
7
3
0my_footprints6
CBBJR79
CBBJR79-1
Connector
0
6
3
0my_footprints6
CBBJR79A
CBBJR79A-3
Connector
0
6
3
0my_footprints6
CONN-TH_P5.08_KF127-5.08-2P
C474906.  KF127-5.08-2P

0
2
2
0my_footprints6
CONV_PDQE10-Q24-D5-D


0
6
6
0my_footprints6
CUI_PJ-066A


0
3
3
0my_footprints6
C_0805_kelvin
Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator
capacitor handsolder
0
4
4
0my_footprints6
C_Radial_D21.5mm_H8mm_P5.00mm
C, Radial series, Radial, pin pitch=5.00mm, diameter=10mm, height=12.5mm, Non-Polar Electrolytic Capacitor
C Radial series Radial pin pitch 5.00mm diameter 10mm height 12.5mm Non-Polar Electrolytic Capacitor
0
2
2
0my_footprints6
Crystal_X49SM49152MSD2SC
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, 11.4x4.7mm^2 package
SMD SMT crystal
0
2
2
0my_footprints6
DB9-TH_DT10121-M5N3-4F


0
11
11
0my_footprints6
DSUB-TH_6223B-09FWNS0B01


0
11
10
0my_footprints6
DSUB-TH_DS1037-09FNAKT74-0CC


0
11
10
0my_footprints6
E0505S-1WR3
XP_POWER  IHxxxxSH, SIP, (https://www.xppower.com/pdfs/SF_IH.pdf), generated with kicad-footprint-generator
XP_POWER  IHxxxxSH SIP DCDC-Converter
0
5
5
0my_footprints6
E0505XT-1WR3


0
7
7
0my_footprints6
EDGE_SMA_NARROW


0
5
2
0my_footprints6
FILTER-SMD_3P-L3.2-W1.8_ACF451832


0
3
3
0my_footprints6
FILTER-SMD_4P-L1.6-W0.8_NFM18PSXXXXXXX


0
4
3
0my_footprints6
FILTER-SMD_4P-L4.5-W3.2-BL_CMF4532L_1812
1812 footprint for Common Mode Inductive filter
C131445, ACT45L-201-2P-TL000
0
4
4
0my_footprints6
FILTER-SMD_4P-L4.5-W3.2-BL_DLW43MH201XK2L


0
4
4
0my_footprints6
FILTER-SMD_4P-L8.8-W8.5-TL


0
4
4
0my_footprints6
FILTER-SMD_CM0403CG


0
4
4
0my_footprints6
Fiducial_0.5mm_Mask1.5mm_hole
Circular Fiducial, 0.5mm bare copper, 1.5mm soldermask opening
fiducial
0
1
0
0my_footprints6
GSB443133HR
GSB443133HR
Connector
0
16
16
0my_footprints6
HDMI-SMD_19P-P0.50-H-F


0
23
20
0my_footprints6
HDMI-TH_19P-P0.50-M_HDMI-19PM


0
21
20
0my_footprints6
IND-SMD_L4.7-W4.7


0
2
2
0my_footprints6
JST_B6B-ZR(LF)(SN)
<b>Dual In Line Package</b>

0
6
6
0my_footprints6
JST_BM05B_SRSS


0
7
7
0my_footprints6
KF40-boltclamp


0
6
6
0my_footprints6
LD-TriQ-D572


0
8
8
0my_footprints6
LED-SEG-TH_12P-L30.0-W14.0-P2.54-S10.16-BL


0
12
12
0my_footprints6
LED-SMD_L3.0-W1.4-FD_RED


0
2
2
0my_footprints6
LL_FILTER-SMD_4P-L9.2-W6.0-TL
CYSCM0905RTL-501
common mode filter
0
4
4
0my_footprints6
L_ABG08A40
Inductor, Taiyo Yuden, NR series, Taiyo-Yuden_NR-80xx, 8.0mmx8.0mm
inductor taiyo-yuden nr smd
0
2
2
0my_footprints6
L_CommonMode_Murata_DLW
API Delevan, Surface Mount Common Mode Bead, 4222 4222R, http://www.delevan.com/seriesPDFs/4222.pdf
surface mount common mode bead
0
4
4
0my_footprints6
L_SLO0630
Choke, SMD, 7.3x7.3mm 3.5mm height
Choke SMD
0
2
2
0my_footprints6
M04-CE3514
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints6
M04-CE3514M
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
4
0my_footprints6
MB-S
MB-S
Bridge Rectifier
0
4
4
0my_footprints6
MMCX-SMD_KH-MMCX-KE-STM


0
5
2
0my_footprints6
MMCX_JLC
http://www.molex.com/pdm_docs/sd/734151471_sd.pdf
Molex MMCX Coaxial Connector 50 ohms Female Jack Vertical THT
0
5
2
0my_footprints6
MountingHole_3.2mm_M3_Pad_Via
Mounting Hole 3.2mm, M3
mounting hole 3.2mm m3
0
9
1
0my_footprints6
MountingHole_8.4mm_PJ-066
Mounting Hole 8.4mm, no annular, M8
mounting hole 8.4mm no annular m8
0
1
1
0my_footprints6
NFM21PS106B0J3D
NFM21PS_1
Filter
0
4
4
0my_footprints6
NFM21PS106B0J3D_v2
NFM21PS_1
Filter
0
4
3
0my_footprints6
Norcomp-380-025-113L001-microd

380-025-213L001 
0
39
27
0my_footprints6
Norcomp-380-025-113L001-microd-v2

380-025-213L001 
0
27
26
0my_footprints6
Norcomp-380-025-213L001-microd-v2

380-025-213L001 
0
27
26
0my_footprints6
PLT10H


0
4
4
0my_footprints6
PWRM-TH_AXXXXS-2W


0
5
5
0my_footprints6
QFP-8_4x4_Pitch1.2mm


0
8
8
0my_footprints6
QT_PY


0
14
14
0my_footprints6
QT_PY_DIP-14_600_ELL


0
14
14
0my_footprints6
RESC1216X70N_2012_0508
KRL2012 (0805)
Resistor
0
2
2
0my_footprints6
RF_SMA_RA_PCB


0
5
2
0my_footprints6
SGL0622Z


0
11
3
0my_footprints6
SMA-KWE20
73251-2200
Connector
0
5
2
0my_footprints6
SMA_1p3mm_hole
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints6
SMA_Vertical_1p4mm_hole
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints6
SMA_Vertical_BWSMA_KE_Z001
https://www.amphenolrf.com/downloads/dl/file/id/1688/product/3020/132291_12_customer_drawing.pdf
SMA THT Female Jack Vertical Bulkhead
0
5
2
0my_footprints6
SMD-4_L4.6-W6.4-P2.54-LS10.0-BR
Photmos footprint smd4

0
4
4
0my_footprints6
SMD-8_L9.8-W6.4-P2.54-LS10.0-BL


0
8
8
0my_footprints6
SMP-MSLD-PCS


0
4
2
0my_footprints6
SOIC-8_L5.0-W4.0-P1.27-LS6.0-BL


0
8
8
0my_footprints6
SOIC127P600X175-14N
14-Lead SOIC_N_
Integrated Circuit
0
14
14
0my_footprints6
SON50P200X300X80-13N-TI-WSON12
DSS0012B
Integrated Circuit
0
13
13
0my_footprints6
SON65P300X300X80-9N


0
9
9
0my_footprints6
SOP-4_L4.4-W4.0-P2.54-LS7.0-BL


0
4
4
0my_footprints6
SOP-8_L9.4-W4.4-P2.54-LS6.8-BL


0
8
8
0my_footprints6
SOP-16_L10.0-W3.9-P1.27-LS6.0-BL


0
16
16
0my_footprints6
SOP4-SMD4-4.6x6.5x2.54P


0
4
4
0my_footprints6
SOP50P490X110-10N-TI-VSSOP
DGS (S-PDSO-G10)
Integrated Circuit
0
10
10
0my_footprints6
SOP65P490X110-13N-ADI-MSOP12
MSE Package 12-Lead Plastic MSOP, Exposed Die Pad
Integrated Circuit
0
13
13
0my_footprints6
SOP65P490X110-13N-LT3045
MSE Package 12-Lead Plastic MSOP
Integrated Circuit
0
13
13
0my_footprints6
SOT-343_SC-70-4-ATF-35143
SOT-343, SC-70-4
SOT-343 SC-70-4
0
4
3
0my_footprints6
SW-SMD_L3.9-W3.0-LS5.0
switch, ALPS SKRK
ALPS, SKRK
0
2
2
0my_footprints6
SolderJumper-3
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints6
SolderJumper-3_P2.0mm_Open_TrianglePad1.0x1.5mm_0_1_label
SMD Solder Jumper, 1x1.5mm Triangular Pads, 0.3mm gap, open, labeled with numbers
solder jumper open
0
5
3
0my_footprints6
TCK-151
Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf
Bourns SRN4018 SMD inductor
0
2
2
0my_footprints6
TDN12421WISM
TDN 1-2421WISM-3
Power Supply
0
6
6
0my_footprints6
TE_Connectivity-5747844-6-0-0-MFG


0
11
10
0my_footprints6
TSFP-4


0
4
4
0my_footprints6
TYPE-C-31-M-17.kicad_mod
Korean Hroparts Elec, Power only USB connector supporting up to 3A

0
10
7
0my_footprints6
U3V70x


0
4
4
0my_footprints6
USB-C-KoreanHroparts
Korean Hroparts Elec TYPE-C-31-M-17

0
10
7
0my_footprints6
USB-C-SHOU-HAN
SHOU HAN TYPE-C 6P(073)

0
10
7
0my_footprints6
USB-C-SMD_TYPE-603-T3


0
10
7
0my_footprints6
USB-C_SMD-TYPE-C-31-M-12


0
20
17
0my_footprints6
USB_C_Receptacle_TYPE-C-C720630
USB Type-C receptacle for USB 2.0 and PD, http://www.krhro.com/uploads/soft/180320/1-1P320120243.pdf
usb usb-c 2.0 pd
0
20
17
0my_footprints6
USB_Micro-B_10118193
GCT Micro USB https://gct.co/files/drawings/usb3076.pdf
Micro-USB SMD Typ-B GCT
0
11
11
0my_footprints6
WSON-8_L6.0-W5.0-P1.27-BL-EP

C190862  W25Q128JVP
0
9
9
0my_footprints6
Wuerth_760390013
SMT Gate Drive Transformer, 1:1, 9.5x7.1x5.3mm (https://productfinder.pulseeng.com/products/datasheets/SPM2007_61.pdf)
pulse pa1323nl
0
6
6
0my_footprints6
XPower_DCDC_conv_DIP24
24-lead though-hole mounted DIP package, row spacing 15.24 mm (600 mils), LongPads
THT DIP DIL PDIP 2.54mm 15.24mm 600mil LongPads
0
8
8
0my_footprints6
ads1115board


0
10
10
0my_footprints6
chip_0.5mm_8pad


0
12
9
0my_footprints6
kf25-boltclamp


0
6
6
0my_footprints6
my_HRO-TYPE-C-31-M-17


0
10
7
0my_footprints6
pad_2mm_2mm


0
1
1
0my_footprints6
pciex1slot


0
36
36
0my_footprints6
side_mount_cryostat


0
4
4
0my_footprints6
sma_panel


0
1
1
0my_footprints6
ssmcx_edge


0
5
2
0my_footprints6
ssmcx_thru
SSMCX_thru
Connector
0
5
2
0my_footprints6
via-pad


0
1
1
